# ushaaadi

Dsalgo_Project/: pom.xml  testng.xml
Dsalgo_Project/src/test/java/commonfunctions/: Commonfunctionsclass.java
Dsalgo_Project/src/test/java/stepdefinition/: HelloSteps.java  LoginTest.java
Dsalgo_Project/src/test/java/utilities/: LoggerLoad.java
Dsalgo_Project/src/test/resources/features/: Hello.feature
Dsalgo_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Dsalgo_Project/test-output/CrossBrowserSuite/: Chrome Test.html  Chrome Test.xml  FirefoxTest.html  FirefoxTest.xml
Dsalgo_Project/test-output/Default suite/: Default test.html  Default test.xml
Dsalgo_Project/test-output/junitreports/: TEST-testrunner1.TestRunner.xml
src/test/java/sauce_demopack/: Hello_sauceclass.java  Screenshot.java
